<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        img {
            display: block;
            width: 300px;
            height: 300px;
            border: solid #795548;
            border-radius: 50%;
            margin: 200px auto auto auto;
            box-shadow: -7px 8px 10px green;
        }

        h2 {
            text-align: center;
            text-decoration: underline;


        }

        p {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.pinimg.com/236x/b9/c5/99/b9c59981ff05a4bdeeec5403257a8591.jpg" alt="dr.a.p.j abdul kalam">
        <h2>DR.A.P.J Abdul Kalam</h2>
        <p>1931-2015</p>
        <p>"You have to dream before your dreams can come true."</p>
    </div>
</body>

</html>