<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        .navbar ul li {
            list-style: none;
        }
        .navbar{
            border: 2px solid black;
            background-color: blue;
            opacity: 0.5;
        }
        a:link{
            color:white;
        }
        a:visited{
            color:rgb(223, 12, 12);
        }
        
        a:hover{
            color: yellow;
        }
        a:active{
            color: black;
        }
        .navbar ul{
            display: flex;
            gap: 100px;
        }
        .a1{
            border: solid #ffeb3b;
            margin: 4px;  
        }
        .a2{
            border: dotted#a6c257;
           
        }
        .a3{
            border: dashed black;
            
        }
        .a4{
            border:inset #ff8a65d6;
        }
        .a5{
            border: outset #ffccbc;
        }
       
       
       
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="https://pwskills.com" target="_blank" class="a1">Home</a></li>
            <li><a href="https://pwskills.com/about-us" target="_blank" class="a2">About Us</a></li>
            <li><a href="https://pwskills.com/contact-us" target="_blank" class="a3">Contact</a></li>
            <li><a href="https://pwskills.com/blog" target="_blank" class="a4">Blog</a></li>
            <li><a href="https://accounts.pwskills.com/login?domain=pwskills.com&redirectUrl=%2F" target="_blank" class="a5">Login</a></li>
        </ul>
    </nav>
</body>
</html>