<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .navbar ul li {
            list-style: none;
        }
        .navbar{
            border: 2px solid black;
            background-color: blue;
            opacity: 0.5;
        }
        a:link{
            color:white;
        }
        a:visited{
            color:rgb(223, 12, 12);
        }
        
        a:hover{
            color: yellow;
        }
        a:active{
            color: black;
        }
        .navbar ul{
            display: flex;
            gap: 100px;
        }
       
       
       
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="https://pwskills.com" target="_blank">Home</a></li>
            <li><a href="https://pwskills.com/about-us" target="_blank">About Us</a></li>
            <li><a href="https://pwskills.com/contact-us" target="_blank">Contact</a></li>
            <li><a href="https://pwskills.com/blog" target="_blank">Blog</a></li>
            <li><a href="https://accounts.pwskills.com/login?domain=pwskills.com&redirectUrl=%2F" target="_blank">Login</a></li>
        </ul>
    </nav>
</body>
</html>