<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400&display=swap"
        rel="stylesheet">
    <style>
        .box .heading {
            font-family: sans-serif;
            text-align: center;
            line-height: 44px;
            padding: 0px 0px 56px;
            font-size: 42px;

        }

        .box .pwimg {
            width: 100%;
            height: auto;
        }

        .box {
            padding: 56px 16px;
        }

        .box .para {
            font-family: 'Nunito Sans', sans-serif;
            padding: 0px 0px 24px;
            font-weight: 300;
            font-size: 22px;
        }

        .box2 .heading2 {
            text-align: center;
            font-family: sans-serif;
            font-size: 42px;
            padding: 0px 0px 56px;
        }

        .box2 .pwimg2 {
            display: block;
            float: right;
            width: 30%;
            height: auto;

        }

        .box2 .para2 {
            font-family: 'Nunito Sans', sans-serif;
            padding: 0px 0px 24px;
            padding-top: 10px;
            margin: 180px 0px 0px;
            font-weight: 300;
            font-size: 22px;
        }

        .box2 {
            margin-left: 70px;
            margin-right: 100px;
        }
        span{
            display: inline;
            background-color: #ce93d8c2;
            padding: 4px;
            line-height: 1.8;
        }

       
    </style>
</head>

<body>
    <div class="box">
        <h1 class="heading">About Us</h1>
        <p class="para">PW Skills' mission is to permeate through every student/professional's outlook towards jobs and
            change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this
            by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone,
            anywhere can access and improve their ability to be successful in life.</p>
        <img class="pwimg" src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="pwskills">
    </div>
    <div class="box2">
        <h1 class="heading2">Our Mission</h1>
        <img src="https://pwskills.com/images/aboutUs/complete-the-mission.svg" alt="pwskills" class="pwimg2">
        <p class="para2">PW Skills is the result of a continual  effort to exponentially increase the employability of
            every Indian, irrespective of their socioeconomic status. <span> With accessibility and affordability being
            the
            support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals
            and
            students alike to either jumpstart their careers or leverage existing skills with new, future-driven
            upgrades that will help them realise their full potential. <span></span> </p>
    </div>
</body>

</html>