<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        img{
            display: block;
            width: 350px;
            height: 300px;
            margin-top:15px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 15px;
            
        }
        .container{
            width: 400px;
            height: 400px;
            border: black solid;
            border-radius: 15px;
            background-color:#f9c925e8;
            margin-left: auto;
            margin-right: auto;
           
        }
        p{
            
            white-space: pre;
            font-size:larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75" alt="pw skills">
        <p><b>      Course Name:</b> PW Skills full stack web  
      development</p>
    </div>
</body>
</html>